package-lock.json
*/node_modules/

# notas privadas
*.notas
*.cp

blockchain-client/wallet
blockchain-client/config/config.yaml
blockchain-client/ordererOrganizations/
blockchain-client/peerOrganizations/

## temporales creados por emacs
*~
\#*\#
.\#*
